# Override Docker user
#DOCKER_USER_ID=
#DOCKER_USER_NAME=
#DOCKER_GROUP_ID=
#DOCKER_GROUP_NAME=

NGINX_EXTERNAL_PORT=8080

SYMFONY_APP_ENV=dev

# Local MariaDB
MARIADB_USER=edm
MARIADB_PASSWORD=
MARIADB_DATABASE=edm
MARIADB_ROOT_PASSWORD=
MARIADB_EXTERNAL_PORT=13306

DOCTRINE_DATABASE_URL="mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@db:3306/edm?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

#PHP_IDE_CONFIG=serverName=edm